<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(1.0,1.0,1.0,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.000000,0.454902,0.000000,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.0,0.0,0.0,1.0)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.666666667,0.0,0.0,1.0)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.635294,0.305882,0.062745,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.078431,0.184314,0.666667,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.466666667,0.466666667,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.498039,0.000000,0.498039,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.972549,0.972549,1.000000,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.564706,0.172549,0.537255,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.109804,0.000000,0.811765,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.067765316,0.504417487,0.719462882,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.749019608,0.847058824,0.980392157,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.815686275,0.815686275,0.815686275,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.800000,0.172549,0.352941,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
</dict>
</plist>
